{
  "name": "telegram-userbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegram": "^1.15.4",
    "input": "^1.0.1"
  }
}
